<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap 5.3.3 for better responsiveness -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio2.css">
</head>

<body>
    <section class="nav">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 info1">
                <h1>Naveena S</h1>
            </div>
            <div class="col-lg-6 col-md-6 info2">
                <ul class="info2_list">
                    <!-- <li>+91 9524686869</li> -->
                    <li>naveenaaitech@gmail.com</li>
                    <li class="ait">
                        <a href="https://www.aitechindia.com/">App Innovation Technologies</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>



    <section class="sect2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 sect2_row1_col1">
                    <div class="sect2_col1_cont">
                        <h3>WELCOME!</h3>
                        <h1>I'm Python & iOS Developer</h1>
                        <p>
                            I have <strong>2 years of hands-on experience</strong> in developing scalable backend systems
                            using <strong>Django</strong> and <strong>Flask</strong>, along with solid database
                            expertise in <strong>MySQL</strong>. I also build intuitive and high-performance <strong>iOS
                                applications</strong> using <strong>Swift</strong> and <strong>Xcode</strong>. I enjoy
                            crafting clean and efficient code, integrating APIs, and creating user-friendly digital
                            products. Whether it's developing AI-driven features, mobile apps, or full-stack web
                            solutions, I love solving real-world problems through technology.
                        </p>

                    </div>
                </div>
                <div class="col-lg-5 col-md-12 sect2_row1_col2">
                    <div>
                        <img src="images\\image.png" alt="image" class="img img-fluid academyimg">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sect3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 mt-5 sect3_col1">
                    <div>
                        <img src="images/profile.jpg" alt="image" class="img demo img-fluid imaginsec">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 sect3_col2">
                    <div class="sect3_col2_cont">
                        <h1>Hello, I am Naveena S</h1>
                        <p>
                            I am a Full Stack Web & iOS Developer with <strong>2 years of professional
                                experience</strong> in building complete software solutions. I have worked on both
                            frontend and backend development using technologies like <strong>Django</strong>,
                            <strong>Flask</strong>, <strong>MySQL</strong>, <strong>HTML</strong>, <strong>CSS</strong>,
                            and <strong>Swift</strong> for iOS development. I focus on writing clean, maintainable code
                            and delivering performance-optimized applications that solve practical needs for users and
                            businesses.
                        </p>

                    </div>

                    <div class="tb">
                        <table>
                            <tr>
                                <th>Name</th>
                                <td>: Naveena S</td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td>: Erode</td>
                            </tr>
                            <tr>
                                <th>Graduation</th>
                                <td>: 2023 - B.E (CSE - Computer Science and Engineering)</td>
                            </tr>
                            <tr>
                                <th>Contact</th>
                                <td>: +91 9524686869</td>
                            </tr>
                            <tr>
                                <th>Mail</th>
                                <td>: naveenaaitech@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Skills</th>
                                <td>
                                    HTML, CSS, JavaScript, Django, Flask, MySQL,
                                    Git, GitHub, Visual Studio 2022,
                                    RESTful APIs, Swift, Xcode (iOS Development)
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">

        <div class="row projectrow">

            <!-- LEFT PROJECT -->
            <div class="col-6 secondcol" style="border-right:2px solid black; padding-right:40px;">
                <h2>Food Ordering System</h2>
                <p><strong>Client:</strong> Personal Project | <strong>Deployment:</strong> PythonAnywhere</p>
                <!-- <p><strong>Duration:</strong> March 2024</p> -->
                <p>
                    <!-- <strong>Live Demo:</strong>
      <a href="https://naveeshan.pythonanywhere.com/register/" target="_blank">Food Ordering Demo</a><br>
      <strong>GitHub Repository:</strong>
      <a href="https://github.com/Naveeshan/-Food-Ordering-System-Web-Application" target="_blank">View Code</a> -->
                </p>

                <h3>Project Overview</h3>
                <p>
                    A simple food ordering platform developed using Django. It allows users to register, log in,
                    place food orders, and receive a confirmation message. Designed as a minimal and functional
                    web solution to understand user flow and form handling in Django.
                </p>

                <h3>Tech Stack</h3>
                <ul>
                    <li><strong>Backend:</strong> Django – Form-based food order system with authentication</li>
                    <li><strong>Database:</strong> MySQL</li>
                    <li><strong>Frontend:</strong> HTML, CSS (Responsive UI)</li>
                    <li><strong>Hosting:</strong> PythonAnywhere</li>
                </ul>

                <h3>Key Features</h3>
                <ul>
                    <li>User registration and login</li>
                    <li>Simple food order form</li>
                    <li>Order confirmation message</li>
                </ul>
            </div>

            <!-- RIGHT PROJECT (iOS) -->
            <div class="col-6 secondcol" style="padding-left:40px;">
                <h2>BMI Calculator App</h2>
                <p><strong>Platform:</strong> iOS | <strong>Technology:</strong> Swift, Xcode</p>

                <h3>Project Overview</h3>
                <p>
                    A simple and interactive iOS application used to calculate Body Mass Index (BMI)
                    based on user input. This app helps users understand whether they are underweight,
                    normal, overweight, or obese according to standard health metrics.
                </p>

                <h3>Tech Stack</h3>
                <ul>
                    <li><strong>Language:</strong> Swift</li>
                    <li><strong>IDE:</strong> Xcode</li>
                    <li><strong>Framework:</strong> SwiftUI</li>
                </ul>

                <h3>Key Features</h3>
                <ul>
                    <li>Input fields for height and weight</li>
                    <li>Instant BMI calculation</li>
                    <li>Category display (Healthy / Overweight / Obese)</li>
                    <li>Beginner-friendly UI layout</li>
                </ul>

                <p style="margin-top:10px;">
                <p>This project helped me understand SwiftUI components, event handling, and
                    building simple logic-driven iOS applications.</p>
                </p>
            </div>

        </div>

    </section>




    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>